# restauranteApp

./: .gitignore  README.MD  docker-compose.yaml  package-lock.json
auth/auth/: Dockerfile  Program.cs  appsettings.json  auth.csproj  auth.http  auth.sln
auth/auth/Controllers/: AuthController.cs  UserController.cs
auth/auth/DAO/: AuthDbContext.cs
auth/auth/DTOs/: LoginRequestDto.cs  LoginResponseDto.cs  RecaptchaVerifyResponse.cs  RegisterRequestDto.cs  UpdateUserRequestDto.cs  UserResponseDto.cs
auth/auth/Entities/: BaseEntity.cs  User.cs
auth/auth/Migrations/: 20250709045731_InitialCreate.Designer.cs  20250709045731_InitialCreate.cs  20250713013159_RegisterMigration.Designer.cs  20250713013159_RegisterMigration.cs  20250716043620_InitialMigration.Designer.cs  20250716043620_InitialMigration.cs  AuthDbContextModelSnapshot.cs
auth/auth/Properties/: launchSettings.json
auth/auth/Repositories/: IUserRepository.cs  UserRepository.cs
auth/auth/Services/: AuthService.cs  IAuthService.cs  IUserService.cs  UserService.cs
backend/RestBook.Reservas/: Program.cs  README.md  RestBook.Reservas.csproj  RestBook.Reservas.http  appsettings.json
backend/RestBook.Reservas/Controllers/: ReservasController.cs
backend/RestBook.Reservas/DTOs/: CreateReservaDto.cs  ReservaDto.cs  UpdateReservaDto.cs
backend/RestBook.Reservas/Data/: RestBookDbContext.cs
backend/RestBook.Reservas/Migrations/: 20250708194849_InitialCreate.Designer.cs  20250708194849_InitialCreate.cs  RestBookDbContextModelSnapshot.cs
backend/RestBook.Reservas/Models/: Mesa.cs  Reserva.cs
backend/RestBook.Reservas/Properties/: launchSettings.json
backend/RestBook.Reservas/Repositories/: IReservaRepository.cs  ReservaRepository.cs
backend/RestBook.Reservas/Services/: IReservaService.cs  PasswordHasherService.cs  RabbitMqPublisher.cs  ReservaService.cs
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html  main.ts  styles.scss
frontend/src/app/: app.component.spec.ts  app.component.ts  app.routes.ts
frontend/src/app/core/models/: auth-user.ts  create-reserva-dto.ts  (+7 more)
frontend/src/environments/: environment.prod.ts
infra/: docker-compose.yml
infra/kong/: kong.yml
(+20 files in other folders)
